# java-tomcat-template

./: .gitignore  README.md  build.xml  ivy.xml  web.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: HelloWorld.jsp
conf/examples/: application.properties  build.properties
src/: log4j2.xml
src/application/: HelloWorld.java
src/application/controller/: ApiController.java  MvcController.java
src/application/model/: Message.java
src/rest/: Hello.java
web/: index.html
web/WEB-INF/: web.xml
